<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title><style>
       
       table{
        width: 100%;
       }
        table,th,td{
            border: 1px solid black;
        border-collapse: collapse;}
        th,td{
            padding: 5px;
            
        }
        td,th{
            text-align: left;
        }
        #title{
            text-align:center;
            background-color: greenyellow;
        }
        tr:nth-child(even){
background-color: rgb(220, 255, 174);
        }
        tr:nth-child(odd){
background-color: #EFFFCE;
        }
    </style>
</head>
<body>
    <table>
        <th id="title" colspan="6" style="color: white;">STUDENTS MARK SHEET</th>
        <tr><td>Name</td>
        <td>maths</td>
        <td>scinece</td>
        <td>english</td>
        <td>physics</td>
        <td>General knowledge</td></tr>
        <tr>
            <td>David</td>
            <td>85</td>
            <td>87</td>
            <td>88</td>
            <td>92</td>
            <td>88</td>
        </tr>
        <tr>
            <td>Richard</td>
            <td>91</td>
            <td>81</td>
            <td>78</td>
            <td>71</td>
            <td>74</td>
        </tr>
        <tr>
            <td>John</td>
            <td>81</td>
            <td>86</td>
            <td>88</td>
            <td>84</td>
            <td>92</td>
        </tr>
        <tr>
            <td>Tony</td>
            <td>84</td>
            <td>86</td>
            <td>87</td>
            <td>88</td>
            <td>89</td>
        </tr>
        <tr>
            <td>Scott</td>
            <td>71</td>
            <td>79</td>
            <td>82</td>
            <td>88</td>
            <td>89</td>
        </tr>
    </table>
</body>
</html>