<!DOCTYPE html>
<html>
<head>
    <title>project1</title>
    <style>
        img{
            border-radius: 50%;
        }
        .user1
        {
        background-color:aqua;
        margin: 10px;
        padding: 20px;
        }
        .user2
        {
            background-color: aqua;
            margin: 10px;
            padding:25px;
        }
        .user3
        {
            background-color: aqua;
            margin:10px;
            padding:25px;
        }
        .project
        {
            border: 3px solid black;
            background-color: aqua;
            margin: 20px;
            padding:60px;
            width: 80px;
            display: inline-block;
            text-align: center;
        }
        .project1
        {
            border: 3px solid black;
            background-color: aqua;
            margin: 20px;
            padding:60px;
            width: 80px;
            text-align: center;
        }
        .user4
{
    background-color: aqua;
    text-align: center;
    padding: 30px;
    margin: 10px;
}
    </style>
</head>
<body>
    <div class="user1">
         <center><img src="images/user image.png" alt="user name">
        <h1>YOUR NAME</h1>
        <p> Developer | Designer | tech enthusaiast</p></center>
    </div>
    <div class="user2">
            <h2>About me</h2>
            <p>[Your bioghaphy]</p>
    </div>
        <div class="user3">
            <h1>My work</h1>
            <div class="project">project1</div>
            <div class="project">project2</div>
            <div class="project1">project3</div>
        </div>
        <div class="user4">
            <h3>contact me at [ your emial]</h3>
            </div>
</body>
</html>