<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project3</title>
    <style>
        *{
            margin: 0;
        }
        .user {
            background-color: rgb(1, 99, 104);
            padding: 35px;
            margin: 0px;
        }

        a:link {
            text-decoration: none;
        }

        .service {
            margin-right: 100px;
            padding-right: 100px;
        }

        li:hover {
            color: powderblue;
        }

        .fourth {
            background-color: gainsboro;
            padding: 10px;
            margin: -10px;
        }

        h7:hover {
            color: powderblue;
        }

        .fifth {
            padding: 20px;
            margin: -10px;
            ;
        }

        .sixth {
            background-color: #005f73;
            color: white;
            padding: 6px;
            margin: -10px;
        }

        h7:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="user">
        <h1 style="color: white;">Our Business Name</h1>
        <div>
         <a href="#our services" ; style="color: white;">service</a>
        <a href="About us" ; style="color: white;">About us</a>
        <a href="Contact" ; style="color: white;">Contact</a>
    </div>
    </section>
    <div>
        <img src="images/office image.png" width="1510px" height="500px">
    </div>
    <div>
        <h1 style="color: skyblue;" id="our services">Our Services</h1>
        <p>We offer a wide range of services to help your business grow:</p>
        <ul>
            <li> Consulting Services</li>
            <li> Professional Training</li>
            <li> Marketing and Advertising Solutions</li>
        </ul>
    </div>
    <div class="fourth">
        <h1 style="color:green;" id="About us">About Us</h1>
        <p>We are a dedicated team with over 10 years of experience in business development and management. Our mission
            is to provide high-quality services tailored to each client's unique needs.</p>
    </div>
    <div class="fifth">
        <h1 style="color:red;" id="Contact">Contact Us</h1>
        <h7>Phone:(123) 456-7890</h7><br>
        <h7>Email:contact@ourbusiness.com</h7>
    </div>
    <div class="sixth">
        <center>
            <h3>@ 2023 Small Business.All rights reserved. </h3>
        </center>
    </div>
</body>

</html>